# RdBrainsDockerDemo

./: RDBrainsDemo.sln  README.md  democart.ps1  demogateway.ps1  demoweb.ps1  docker-compose.yml  docker.ps1
Gateway/: Dockerfile  docker-compose.yml  pom.xml
Gateway/src/main/java/com/realdolmen/demo/docker/apigateway/: Application.java
Gateway/src/main/resources/: application.yml
PublishScripts/Scripts/: Deploy-DockerAzureResourceGroup.ps1
PublishScripts/Templates/: RDBrainsDemo.APIDockerVM.param.dev-2.json  RDBrainsDemo.APIDockerVM.param.dev.json
src/RDBrainsDemo.API/: Dockerfile  RDBrainsDemo.API.xproj  Startup.cs  project.json
src/RDBrainsDemo.API/Controllers/: ProductsController.cs
src/RDBrainsDemo.API/Data/: IProductRepository.cs  ProductRepository.cs
src/RDBrainsDemo.API/Models/: Product.cs
src/RDBrainsDemo.API/Properties/: launchSettings.json
src/RDBrainsDemo.API/Properties/PublishProfiles/: CustomDockerProfile.pubxml
src/RDBrainsDemo.ShoppingCart/: Dockerfile  RDBrainsDemo.ShoppingCart.njsproj  README.md  app.js  package.json
src/RDBrainsDemo.Web/: Dockerfile  RDBrainsDemo.Web.csproj  index.html  package.json  packages.config  web.config
src/RDBrainsDemo.Web/Properties/: AssemblyInfo.cs
src/RDBrainsDemo.Web/css/: demo.css
src/RDBrainsDemo.Web/js/: app.js  controllers.js
src/RDBrainsDemo.Web/partials/: cart.html  catalog.html
